{
    "item.opensignals.tjccatenarytool": "TJC Oberleitungsmast Item",
    "block.opensignals.tjcdecor": "TJC Dekor",
    "block.opensignals.tjccross": "Überspannender Oberleitungsmast",
    "block.opensignals.tjctram": "Tram Oberleitungsmast",
    "block.opensignals.tjcdouble": "Oberleitungsmast mit doppelten Ausleger",
    "block.opensignals.tjcconcreteend": "Oberleitungsmast Ende",
    "block.opensignals.tjcnormal": "Normaler Oberleitungsmast",
    "block.opensignals.tjcconcrete": "Beton Oberleitungsmast",
    "block.opensignals.tjctunnel": "Tunnel Oberleitungsmast",
    "block.opensignals.tjccrossshort": "Überspannender Mast klein",
    "property.tjccrosstype.name": "Typ",
    "property.tjccrosstype.desc": "",
    "property.tjchectometer.name": "Hektometer Typ",
    "property.tjchectometer.desc": "",
    "property.tjccrosslength.name": "Überspannungslänge",
    "property.tjccrosslength.desc": "",
    "property.tjctramtype.name": "Tram Typ",
    "property.tjctramtype.desc": "",
    "property.tjcheight.name": "Höhenfaktor",
    "property.tjcheight.desc": "",
    "property.tjctramlength.name": "Tram Länge",
    "property.tjctramlength.desc": "",
    "property.tjcdouble.name": "Doppelseitiger Ausleger",
    "property.tjcdouble.desc": ""
}