{
    "item.opensignals.tjccatenarytool": "TJC Catenary Item",
    "block.opensignals.tjccross": "Crossing Catenary Pole",
    "block.opensignals.tjctram": "Tram Catenary Pole",
    "block.opensignals.tjcdouble": "Double Beam Catenary Pole",
    "block.opensignals.tjcconcreteend": "End Catenary Pole",
    "block.opensignals.tjcnormal": "Normal Catenary Pole",
    "block.opensignals.tjcconcrete": "Concrete Catenary Pole",
    "block.opensignals.tjctunnel": "Tunnel Catenary Pole",
    "block.opensignals.tjccrossshort": "Crossing Pole small",
    "property.tjccrosstype.name": "Crossing Type",
    "property.tjccrosstype.desc": "",
    "property.tjchectometer.name": "Hectometer Type",
    "property.tjchectometer.desc": "",
    "property.tjccrosslength.name": "Crossing Length",
    "property.tjccrosslength.desc": "",
    "property.tjctramtype.name": "Tram Type",
    "property.tjctramtype.desc": "",
    "property.tjcheight.name": "Height Factor",
    "property.tjcheight.desc": "",
    "property.tjctramlength.name": "Tram Length",
    "property.tjctramlength.desc": "",
    "property.tjcdouble.name": "Double Sided Beam",
    "property.tjcdouble.desc": ""
}