item.tjccatenarytool.name=TJC Oberleitungsmast Item
tile.tjccross.name=Überspannender Oberleitungsmast
tile.tjctram.name=Tram Oberleitungsmast
tile.tjcdouble.name=Oberleitungsmast mit doppelten Ausleger
tile.tjcconcreteend.name=Oberleitungsmast Ende
tile.tjcnormal.name=Normaler Oberleitungsmast
tile.tjcconcrete.name=Beton Oberleitungsmast
tile.tjctunnel.name=Tunnel Oberleitungsmast
property.tjccrosstype.name=Typ
property.tjccrosstype.desc=
property.tjchectometer.name=Hektometer Typ
property.tjchectometer.desc=
property.tjccrosslength.name=Überspannungslänge
property.tjccrosslength.desc=
property.tjctramtype.name=Tram Typ
property.tjctramtype.desc=
property.tjcheight.name=Höhenfaktor
property.tjcheight.desc=
property.tjctramlength.name=Tram Länge
property.tjctramlength.desc=
property.tjcdouble.name=Doppelseitiger Ausleger
property.tjcdouble.desc=