item.tjccatenarytool.name=TJC Catenary Item
tile.tjccross.name=Crossing Catenary Pole
tile.tjctram.name=Tram Catenary Pole
tile.tjcdouble.name=Double Beam Catenary Pole
tile.tjcconcreteend.name=End Catenary Pole
tile.tjcnormal.name=Normal Catenary Pole
tile.tjcconcrete.name=Concrete Catenary Pole
tile.tjctunnel.name=Tunnel Catenary Pole
property.tjccrosstype.name=Crossing Type
property.tjccrosstype.desc=
property.tjchectometer.name=Hectometer Type
property.tjchectometer.desc=
property.tjccrosslength.name=Crossing Length
property.tjccrosslength.desc=
property.tjctramtype.name=Tram Type
property.tjctramtype.desc=
property.tjcheight.name=Height Factor
property.tjcheight.desc=
property.tjctramlength.name=Tram Length
property.tjctramlength.desc=
property.tjcdouble.name=Double Sided Beam
property.tjcdouble.desc=